# gpc

./: Buscadores.html  PPT.py  README.md  REDNEURONALPYTHON1.ipynb  _config.yml  launch.json
Banca/: main.py  (+1 more)
Veterinaria JAVA/: Readme.txt  cliente.txt  consulta.txt  doctor.txt  estadistica.txt  login.txt  mascota.txt  pom.xml
Veterinaria JAVA/src/main/java/prog/controlador/: ControladorCliente.java  ControladorConsulta.java  ControladorCurso.java  ControladorDoctor.java  ControladorGraficaBarras.java  ControladorLeerArchivo.java  ControladorLeerEscribirBinario.java  ControladorLeerEscribirObjetos.java  ControladorMascota.java  ControladorMenu.form  ControladorMenu.java  ControladorMenuPrincipal.java  ControladorUser.java
Veterinaria JAVA/src/main/java/prog/modelo/: Animal.java  Cliente.java  Comparacion.java  Consulta.java  Curso.java  Doctor.java  Estadistica.java  Persona.java  Remedio.java  User.java
Veterinaria JAVA/src/main/java/prog/vista/: VistaAnimalJF.form  VistaAnimalJF.java  VistaClienteJF.form  VistaClienteJF.java  VistaConsultaJF.form  VistaConsultaJF.java  VistaCursoJF.form  VistaCursoJF.java  VistaDelAnimalJF.form  VistaDelAnimalJF.java  VistaDelClienteJF.form  VistaDelClienteJF.java  VistaDelConsultaJF.form  VistaDelConsultaJF.java  VistaDelCursoJF.form  VistaDelCursoJF.java  VistaDelDoctorJF.java  VistaDelRemedioJF.form  VistaDelRemedioJF.java  VistaDelUserJF.form  VistaDelUserJF.java  VistaDoctorJF.form  VistaDoctorJF.java  VistaEditAnimalJF.form  VistaEditAnimalJF.java  VistaEditClienteJF.form  VistaEditClienteJF.java  VistaEditConsultaJF.form  (+27 more)
(+570 files in other folders)
