<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>SS de Citas Medicas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: antiquewhite; text-align: center;">
        <h1 style="color: orange;">SISTEMAS DE CITAS MEDICAS con JAVA WEB SERVER</h1>

        <h2 style="color: orange;">CRUD PARA SECCION MEDICOS</h2>
        
        <ul style="text-justify: auto">
            <li style="color: orangered;"><a style="color: indianred; font-size: 20px;" href="http://localhost:8080/CitasMedicas/DoctorControlador">Lista de doctores</a></li>
        </ul>
    </body>
</html>
