Date:Tue May 11 07:14:21 2021- Coin:ADA- OUT(-):  1.000000- Value:$  1.730819
Date:Tue May 11 08:04:44 2021- Coin:ETH- ADD(+):  1.000000- Value:$ 3985.609682
Date:Tue May 11 08:43:24 2021- Coin:ADA- ADD(+): 10.000000- Value:$ 17.082572
Date:Tue May 11 08:48:13 2021- Coin:DOT- OUT(-):  1.000000- Value:$ 37.001609
Date:Tue May 11 10:08:34 2021- Coin:ADA- ADD(+):  1.000000- Value:$  1.730172
Date:Tue May 11 10:09:47 2021- Coin:DOT- OUT(-):  1.000000- Value:$ 37.311090
Date:Tue May 11 14:09:21 2021- Coin:BTC- ADD(+):  1.000000- Value:$ 56626.168529
Date:Tue May 11 14:10:05 2021- Coin:ADA- ADD(+):  1.000000- Value:$  1.752402
Date:Tue May 11 14:10:47 2021- Coin:XRP- OUT(-):  1.000000- Value:$  1.474009
Date:Tue May 11 15:08:27 2021- Coin:BTC- ADD(+):  1.000000- Value:$ 56651.561231
Date:Tue May 11 15:08:47 2021- Coin:UNI- OUT(-):  1.000000- Value:$ 37.730495
Date:Tue May 11 15:13:42 2021- Coin:LTC- OUT(-):  1.000000- Value:$ 373.897323
Date:Tue May 11 15:21:50 2021- Coin:LTC- OUT(-):  1.000000- Value:$ 372.684680
Date:Tue May 11 15:35:57 2021- Coin:ADA- ADD(+):  0.000000- Value:$  0.000000
Date:Tue May 11 15:37:43 2021- Coin:ADA- ADD(+):  0.000000- Value:$  0.000000
Date:Tue May 11 15:39:36 2021- Coin:ADA- ADD(+):  0.000000- Value:$  0.000000
Date:Tue May 11 15:43:05 2021- Coin:ADA- ADD(+):  1.000000- Value:$  1.731608
Date:Tue May 11 15:43:21 2021- Coin:BNB- OUT(-):  0.000000- Value:$  0.000000
Date:Tue May 11 15:44:06 2021- Coin:UNI- OUT(-):  1.000000- Value:$ 37.717033
